# CookingApp_v1

./: CookingApp_v1.sln
CookingApp_v1/: App.xaml  App.xaml.cs  CookingApp_v1.csproj  FridgeCategoriesPage.xaml  FridgeCategoriesPage.xaml.cs  FridgeListPage.xaml  FridgeListPage.xaml.cs  FridgeRecipesTabbedPage.xaml  FridgeRecipesTabbedPage.xaml.cs  LoginErrorPage.xaml  LoginErrorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  RegisterErrorPage.xaml  RegisterErrorPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchCategoriesPage.xaml  SearchCategoriesPage.xaml.cs  SearchListPage.xaml  SearchListPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  tempFiltreInsert.xaml  tempFiltreInsert.xaml.cs  tempIngredienteInsert.xaml  tempIngredienteInsert.xaml.cs  tempReteteInsert.xaml  tempReteteInsert.xaml.cs  tempViewAllTables.xaml  tempViewAllTables.xaml.cs
CookingApp_v1.Android/: CookingApp_v1.Android.csproj  MainActivity.cs
CookingApp_v1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookingApp_v1.Android/Resources/: Resource.designer.cs
CookingApp_v1.iOS/: AppDelegate.cs  CookingApp_v1.iOS.csproj  Info.plist  Main.cs
CookingApp_v1.iOS/Properties/: AssemblyInfo.cs
CookingApp_v1/Data/: CookingDatabase.cs
CookingApp_v1/Models/: Filtre.cs  Frigidere.cs  Ingrediente.cs  Retete.cs  Utilizatori.cs
